# ZaupShop

./: CommandBuy.cs  CommandCost.cs  CommandSell.cs  CommandShop.cs  DatabaseMgr.cs  README.md  UconomyBasicShop.cs  UconomyBasicShop.sln  UconomyBasicShopConfiguration.cs  ZaupShop.cs  ZaupShop.csproj  ZaupShop.sln  ZaupShopConfiguration.cs  packages.config
Events/: ZaupBuyEvent.cs  ZaupSellEvent.cs
Properties/: AssemblyInfo.cs
UconomyBasicShop/: CommandBuy.cs  CommandCost.cs  CommandSell.cs  CommandShop.cs  DatabaseMgr.cs  UconomyBasicShop.cs  UconomyBasicShop.csproj  UconomyBasicShopConfiguration.cs
UconomyBasicShop/Properties/: AssemblyInfo.cs
