<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <AssemblyName>ZaupShop</AssemblyName>
    <RootNamespace>ZaupShop</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup> 
  <PropertyGroup>
    <PackageId>ZaupShop</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Unturned</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketModPlugins/ZaupShop/blob/master/LICENSE</PackageLicenseUrl>
	<PackageAuthors>Zamirathe, Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Zamirathe</PackageOwners>
    <Version>1.0.0</Version>
	<PackageVersion>1.0.0</PackageVersion>
    <Authors>Zamirathe, Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Description>Shop Rocket Plugin for Unturned 3.0.</Description>
    <Copyright>Zamirathe</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.566">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</PackageReference>
	<PackageReference Include="Rocket.Unturned" Version="5.0.0.162" />
    <Reference Include="I18N">
      <HintPath>lib\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>lib\I18N.West.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>lib\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>lib\System.Management.dll</HintPath>
    </Reference>
	<Reference Include="System.Data">
      <HintPath>lib\System.Data.dll</HintPath>
    </Reference>
	<Reference Include="System.Transactions">
      <HintPath>lib\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>	
  </ItemGroup> 
</Project>